is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Todo_App
build_property.RootNamespace = Todo_App
build_property.ProjectDir = /Users/jake/Desktop/ToDoApp/Todo_App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jake/Desktop/ToDoApp/Todo_App
build_property._RazorSourceGeneratorDebug = 

[/Users/jake/Desktop/ToDoApp/Todo_App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jake/Desktop/ToDoApp/Todo_App/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jake/Desktop/ToDoApp/Todo_App/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jake/Desktop/ToDoApp/Todo_App/Pages/Launchpad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGF1bmNocGFkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jake/Desktop/ToDoApp/Todo_App/Pages/ToDoCreator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9Eb0NyZWF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jake/Desktop/ToDoApp/Todo_App/Pages/TodoEditPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb0VkaXRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jake/Desktop/ToDoApp/Todo_App/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jake/Desktop/ToDoApp/Todo_App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jake/Desktop/ToDoApp/Todo_App/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kor6q4mzhv

[/Users/jake/Desktop/ToDoApp/Todo_App/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e6qpa1xf1g

[/Users/jake/Desktop/ToDoApp/Todo_App/Pages/CompletedToDos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcGxldGVkVG9Eb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9e07y3hacj

[/Users/jake/Desktop/ToDoApp/Todo_App/Pages/Todolistview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb2xpc3R2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-7lfh9elfaj
